<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signs</title>
</head>
<body>
<style media="screen, print">
    @media print{
        @page {size: 19in 13in}
    }
    .sign {
        font-size: 5em;
        display: inline-block;
        /*border: solid black;*/
        /*border-radius: 10px;*/
        padding: 0.25em;
    }
    h1 {
        font-size: 2.75em;
        font-style: italic;
        font-family: "Helvetica Neue", sans-serif;
        background: darkblue;
        color: white;
        padding: 0.25em;
        text-align: center;
        font-weight: bolder;
        margin-bottom: 0;
        margin-top: 0;
    }
    .text {
        padding-bottom: 1em;
        padding-left: 3em;
        padding-right: 3em;
    }
    p {
        font-family: "Helvetica Neue", sans-serif;
        font-size: 1.9em;
        text-transform: uppercase;
        text-align: center;
        font-weight: bolder;
        margin-top: 0.1em;
        margin-bottom: 0.1em;
    }
</style>
<div class="sign">
    <h1>NOTICE</h1>
    <div class="text">
        <p>No business</p>
        <p>during</p>
        <p>business hours</p>
    </div>
</div>
</body>
</html>